SERVER_PORT=5001
MONGODB_URL="mongodb+srv://sbyun:NN1V1qDs0vPHMyHo@cluster0.vtz6yvi.mongodb.net/test"
#MONGODB_URL="mongodb+srv://sbyun:NN1V1qDs0vPHMyHo@cluster0.vtz6yvi.mongodb.net/test"
#MONGODB_URL="mongodb+srv://yeon:RwN5fnowobkuJiuc@project.ga1y1v8.mongodb.net/test"
<<<<<<< HEAD
#MONGODB_URL="mongodb+srv://Yujin:vKdJLZVJXNcpPnvU@yujin.rgcxqv7.mongodb.net/test"
#MONGODB_URL="mongodb+srv://yuna:bk6SQ1w83hOT8Bv2@project1.tqug7io.mongodb.net/test"
=======
MONGODB_URL="mongodb+srv://Yujin:vKdJLZVJXNcpPnvU@yujin.rgcxqv7.mongodb.net/test"
# MONGODB_URL="mongodb+srv://yuna:bk6SQ1w83hOT8Bv2@project1.tqug7io.mongodb.net/test"
>>>>>>> 6df3876 (포트폴리오 날짜등 추가 npm install react-datepicker --save 이거 설치하셔야 됩니당)
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"
