SERVER_PORT=5001
#MONGODB_URL="mongodb+srv://sbyun:NN1V1qDs0vPHMyHo@cluster0.vtz6yvi.mongodb.net/test"
MONGODB_URL="mongodb+srv://seokjin:u6gRtJRn2gWkyDyv@projectelice.m9svrps.mongodb.net/test"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"